Almeida Thomas 

Projet : budget Projet

Fait:

Creation des models user, Subscription, Card
Get One or All Subscriptions
Get One or All User (but with another serialization : User#​firstname​, User#​email​, Card#​name​ and fullSubscription informations)
Get my User information (profile)
GetOne, GetAll, cards
List all Users; Get one User
Repartition des role User et admin
Fixture

en cours :

create card subscription and user, modif card subscription and user

non-fait:

delete card subscription and user


